[gd_scene load_steps=4 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 40, 10, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.815686, 0.623529, 0.168627, 1 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -20, 5, 0.5, 20, 5, 0.5, -20, -5, 0.5, 20, 5, 0.5, 20, -5, 0.5, -20, -5, 0.5, 20, 5, -0.5, -20, 5, -0.5, 20, -5, -0.5, -20, 5, -0.5, -20, -5, -0.5, 20, -5, -0.5, 20, 5, 0.5, 20, 5, -0.5, 20, -5, 0.5, 20, 5, -0.5, 20, -5, -0.5, 20, -5, 0.5, -20, 5, -0.5, -20, 5, 0.5, -20, -5, -0.5, -20, 5, 0.5, -20, -5, 0.5, -20, -5, -0.5, 20, 5, 0.5, -20, 5, 0.5, 20, 5, -0.5, -20, 5, 0.5, -20, 5, -0.5, 20, 5, -0.5, -20, -5, 0.5, 20, -5, 0.5, -20, -5, -0.5, 20, -5, 0.5, 20, -5, -0.5, -20, -5, -0.5 )

[node name="Panel" type="RigidBody"]
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )
